CREATE TABLE obiekty (id int, nazwa VARCHAR(50), geom GEOMETRY)
INSERT INTO obiekty(id, nazwa, geom) VALUES(1,'obiekt1', ST_GeomFromText('COMPOUNDCURVE((0 1, 1 1), CIRCULARSTRING(1 1, 2 0, 3 1), CIRCULARSTRING(3 1, 4 2, 5 1), (5 1, 6 1))'))
SELECT geom FROM obiekty
INSERT INTO obiekty(id, nazwa, geom) VALUES(2,'obiekt2', 
											ST_GeomFromText('CURVEPOLYGON(COMPOUNDCURVE((10 6, 14 6), CIRCULARSTRING(14 6, 16 4, 14 2),
									   CIRCULARSTRING(14 2, 12 0, 10 2),(10 2, 10 6)), CIRCULARSTRING(11 2, 13 2, 11 2))',0))
									   
INSERT INTO obiekty(id, nazwa, geom) VALUES(3,'obiekt3', ST_GeomFromText('COMPOUNDCURVE((7 15, 10 17),(10 17, 12 13), (12 13, 7 15))'))

INSERT INTO obiekty(id, nazwa, geom) VALUES(4,'obiekt4', ST_GeomFromText('COMPOUNDCURVE((20 20, 25 25),(25 25, 27 24),(27 24, 25 22),(25 22, 26 21),(26 21, 22 19),(22 19, 20.5 19.5))'))

INSERT INTO obiekty(id, nazwa, geom) VALUES(5,'obiekt5', ST_GeomFromText('MULTIPOINT(30 30 59, 38 32 234)'))

INSERT INTO obiekty(id, nazwa, geom) VALUES(6,'obiekt6', ST_GeomFromText('GEOMETRYCOLLECTION(LINESTRING(1 1, 3 2),POINT(4 2))'))

SELECT ST_SRID(geom) FROM obiekty


-- Ćwiczenie 1
--Wyznacz pole powierzchni bufora o wielkości 5 jednostek, który został utworzony wokół najkrótszej linii łączącejobiekt 3 i 4
SELECT ST_Area(
		ST_Buffer(
			ST_ShortestLine(
				(SELECT geom FROM obiekty WHERE id=3), (SELECT geom FROM obiekty WHERE id=4)),5))				
-- Ćwiczenie 2
--  Zamień obiekt 4 na poligon. Jaki warunek musi być spełniony, aby można było wykonać to zadanie? Zapewnij te warunki.
UPDATE obiekty
SET geom = ST_GeomFromText('CURVEPOLYGON(COMPOUNDCURVE((20 20, 25 25),(25 25, 27 24),(27 24, 25 22),(25 22, 26 21),(26 21, 22 19),(22 19, 20.5 19.5),(20.5 19.5, 20 20)))')
WHERE id = 4;
SELECT * FROM obiekty;
-- Ćwiczenie 3
-- W tabeli obiekty, jako obiekt7 zapisz obiekt złożony z obiektu 3 i obiektu 4.
INSERT INTO obiekty(id,nazwa,geom) VALUES(7,'obiekt7',ST_Collect((SELECT geom FROM obiekty WHERE id=3), (SELECT geom FROM obiekty WHERE id=4)))

-- Ćwiczenie 4
-- Wyznacz pole powierzchni wszystkich buforów o wielkości 5 jednostek, które zostały utworzone wokół obiektów nie zawierających łuków.
SELECT SUM(ST_Area(ST_Buffer(geom,5))) FROM obiekty WHERE NOT ST_HasArc(geom)